<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Start View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstStartView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-By-7wo">
                                <rect key="frame" x="67" y="131" width="241" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcW-By-7wo" secondAttribute="height" multiplier="241:229" id="Wig-NA-Kih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-xa-peg">
                                <rect key="frame" x="96" y="93" width="183.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7d4-dk-wDN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome!">
                                        <attributes>
                                            <font key="NSFont" size="44" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-5d-opu">
                                <rect key="frame" x="106" y="384" width="163" height="85"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AKU-MX-aW8"/>
                                    <constraint firstAttribute="height" constant="85" id="WcC-9I-hzv"/>
                                    <constraint firstAttribute="width" constant="163" id="X0e-02-TZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.91971904039999997" green="0.65515947340000003" blue="0.64704561230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ObP-zU-buE" kind="show" id="ghH-X6-VHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sul-hS-V7s">
                                <rect key="frame" x="106.5" y="499" width="162" height="84"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="CUP-mm-85z"/>
                                    <constraint firstAttribute="width" constant="162" id="GwF-4u-OTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.91971904039999997" green="0.65515947340000003" blue="0.64704561230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ITN-4y-eAE" kind="showDetail" id="t5e-9I-uLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="of9-5d-opu" firstAttribute="centerX" secondItem="vcW-By-7wo" secondAttribute="centerX" id="1S4-uR-jSw"/>
                            <constraint firstItem="7Qy-xa-peg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gc-95-Tcn"/>
                            <constraint firstItem="of9-5d-opu" firstAttribute="top" secondItem="vcW-By-7wo" secondAttribute="bottom" constant="24" id="5IC-ue-Cnm"/>
                            <constraint firstItem="vcW-By-7wo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="8fr-YI-Caq"/>
                            <constraint firstItem="of9-5d-opu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDW-aB-hoB"/>
                            <constraint firstItem="sul-hS-V7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qhc-74-Eu4"/>
                            <constraint firstItem="of9-5d-opu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9W-ed-gVA"/>
                            <constraint firstItem="vcW-By-7wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="aFq-f0-NEf"/>
                            <constraint firstItem="of9-5d-opu" firstAttribute="centerX" secondItem="sul-hS-V7s" secondAttribute="centerX" id="g2A-p1-3L8"/>
                            <constraint firstItem="vcW-By-7wo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsU-qK-lfr"/>
                            <constraint firstItem="sul-hS-V7s" firstAttribute="top" secondItem="of9-5d-opu" secondAttribute="bottom" constant="30" id="j6v-ZA-JFz"/>
                            <constraint firstItem="vcW-By-7wo" firstAttribute="top" secondItem="7Qy-xa-peg" secondAttribute="bottom" constant="8" symbolic="YES" id="ssb-s1-gLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAT-Rx-ziV">
            <objects>
                <viewController id="ObP-zU-buE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9M-P5-Yrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="xip-Pc-4U3">
                                <rect key="frame" x="67" y="76" width="240" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-3d-JzI">
                                <rect key="frame" x="59" y="384" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-4Y-MVm">
                                <rect key="frame" x="59" y="475" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-Ce-rFy">
                                <rect key="frame" x="147" y="574" width="73" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.91971904039999997" green="0.65515947340000003" blue="0.64704561230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-jC-Iy5">
                                <rect key="frame" x="59" y="352" width="53" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-Gm-DFF">
                                <rect key="frame" x="59" y="443" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-6M-WhE">
                                <rect key="frame" x="59" y="513" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-aJ-1eK">
                                <rect key="frame" x="150" y="617" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New User?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3xQ-dW-pQZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLc-mC-fjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--CreateAccountViewController-->
        <scene sceneID="Wn3-2Z-VH3">
            <objects>
                <viewController id="ITN-4y-eAE" userLabel="CreateAccountViewController" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="414-Ak-1HW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-8I-i55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-6w-esF">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YKB-Xl-zB7"/>
                                            <constraint firstAttribute="height" constant="250" id="Yh8-Ok-fnp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-pP-zZI">
                                        <rect key="frame" x="161" y="260" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-pv-i8s">
                                        <rect key="frame" x="75" y="294" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-Gd-rJj">
                                        <rect key="frame" x="124" y="334" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-Pf-rzW">
                                        <rect key="frame" x="75" y="368" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-yi-OIn">
                                        <rect key="frame" x="143" y="408" width="89.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-o2-TTb">
                                        <rect key="frame" x="75" y="442" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-6Y-hxe">
                                        <rect key="frame" x="105.5" y="482" width="164" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-UF-26q">
                                        <rect key="frame" x="75" y="516" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awP-5r-ebk">
                                        <rect key="frame" x="115" y="556" width="145" height="36"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="ZKy-6X-Qfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.91971904039999997" green="0.65515947340000003" blue="0.64704561230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="pF5-Uz-MeZ" kind="show" id="IvC-uW-3kE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-p2-Ppu">
                                        <rect key="frame" x="132.5" y="602" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bPp-25-bU2"/>
                                        </constraints>
                                        <state key="normal" title="Already A User?"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mp-UF-26q" firstAttribute="leading" secondItem="Aq7-8I-i55" secondAttribute="leading" constant="75" id="FeQ-Wu-JFa"/>
                                    <constraint firstAttribute="trailing" secondItem="5mp-UF-26q" secondAttribute="trailing" constant="75" id="G0V-mJ-Ihr"/>
                                    <constraint firstItem="aZI-o2-TTb" firstAttribute="leading" secondItem="Aq7-8I-i55" secondAttribute="leading" constant="75" id="K7r-kv-N8Y"/>
                                    <constraint firstItem="QUo-pv-i8s" firstAttribute="leading" secondItem="Aq7-8I-i55" secondAttribute="leading" constant="75" id="Voa-S2-RUn"/>
                                    <constraint firstAttribute="trailing" secondItem="aZI-o2-TTb" secondAttribute="trailing" constant="75" id="ear-VV-ajr"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk5-Pf-rzW" secondAttribute="trailing" constant="75" id="i90-pY-vbu"/>
                                    <constraint firstItem="Nk5-Pf-rzW" firstAttribute="leading" secondItem="Aq7-8I-i55" secondAttribute="leading" constant="75" id="rnA-wk-QsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QUo-pv-i8s" secondAttribute="trailing" constant="75" id="wjb-jd-Hdh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aq7-8I-i55" secondAttribute="trailing" id="AWf-62-SkW"/>
                            <constraint firstItem="Aq7-8I-i55" firstAttribute="leading" secondItem="414-Ak-1HW" secondAttribute="leading" id="Qoj-DX-5jI"/>
                            <constraint firstItem="smf-cT-TVU" firstAttribute="bottom" secondItem="Aq7-8I-i55" secondAttribute="bottom" constant="25" id="T8S-2a-RxQ"/>
                            <constraint firstItem="Aq7-8I-i55" firstAttribute="top" secondItem="414-Ak-1HW" secondAttribute="top" id="WcY-95-IXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smf-cT-TVU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or9-xD-ga1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="833.43328335832086"/>
        </scene>
        <!--VerificationViewController-->
        <scene sceneID="eFY-6V-6ik">
            <objects>
                <viewController id="pF5-Uz-MeZ" userLabel="VerificationViewController" customClass="VerificationViewControler" customModule="OneLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1y-Eo-nZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-Ba-eOo">
                                <rect key="frame" x="0.0" y="20" width="375" height="612"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-iW-vn9">
                                        <rect key="frame" x="32.5" y="0.0" width="310" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="iMF-Kk-HwB"/>
                                            <constraint firstAttribute="height" constant="310" id="lVJ-tJ-gYJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-Ol-6QH">
                                        <rect key="frame" x="90" y="335" width="195.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-ye-zMr">
                                        <rect key="frame" x="112.5" y="384" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4Gg-M4-mMV"/>
                                            <constraint firstAttribute="height" constant="35" id="r9Q-29-4Jz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" text="To login to your OneLife account please enter the verification code sent to the email: Example@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-Kn-9sp">
                                        <rect key="frame" x="10" y="444" width="355" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-eU-dZ0">
                                        <rect key="frame" x="111.5" y="572" width="152" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E2g-ar-8tj"/>
                                        </constraints>
                                        <state key="normal" title="Didn't recieve a code?"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gu3-Kn-9sp" firstAttribute="leading" secondItem="MEK-Ba-eOo" secondAttribute="leading" constant="10" id="MFQ-Su-5oj"/>
                                    <constraint firstAttribute="trailing" secondItem="gu3-Kn-9sp" secondAttribute="trailing" constant="10" id="rjm-Qt-SAA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEK-Ba-eOo" firstAttribute="top" secondItem="51H-27-YPm" secondAttribute="top" id="8jd-61-Uc4"/>
                            <constraint firstAttribute="trailing" secondItem="MEK-Ba-eOo" secondAttribute="trailing" id="XGS-4Z-1dD"/>
                            <constraint firstItem="MEK-Ba-eOo" firstAttribute="leading" secondItem="51H-27-YPm" secondAttribute="leading" id="ogp-h7-PV9"/>
                            <constraint firstItem="51H-27-YPm" firstAttribute="bottom" secondItem="MEK-Ba-eOo" secondAttribute="bottom" constant="35" id="rju-a1-qMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51H-27-YPm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbS-JB-G8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_transparent" width="1200" height="1200"/>
    </resources>
</document>
